spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.app.controller=DEBUG
logging.level.org.app.service=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=todoapp@example.com
spring.mail.password=ghdsgdsgsdvrsghh345532
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true